NODE_ENV='development'
NEXTAUTH_URL=''
BASE_PATH=''
HOST=''
PORT=''
MONGO_URI=''
JWT_SECRET=''
GOOGLE_CREDENTIALS_PATH='./credentials.json'
GOOGLE_TOKEN_PATH='./token.json'
NEXT_PUBLIC_BRANDING_PRIMARY='#0b4f8c'
NEXT_PUBLIC_BRANDING_PRIMARY_HOVER='#2d6fad'
NEXT_PUBLIC_BRANDING_PRIMARY_HIGHLIGHT='#4f8fcf'
NEXT_PUBLIC_BRANDING_SECONDARY='#838587'
NEXT_PUBLIC_BRANDING_SECONDARY_HOVER='#a5a5a9'
NEXT_PUBLIC_BRANDING_SECONDARY_HIGHLIGHT='#c7c7cb'