NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='vanilla matcha'
NEXT_PUBLIC_BRANDING_PRIMARY='11,79,140'
NEXT_PUBLIC_BRANDING_SECONDARY='131,133,135'
POSTGRES_URL='postgres://postgres:postgres@localhost:5432/biotracker?schema=public'
POSTGRES_SEED_USERNAME='root'
POSTGRES_SEED_PASSWORD='rootroot'
POSTGRES_SEED_FIRST='root'
POSTGRES_SEED_LAST=''
POSTGRES_SEED_ROLE='dev'
GOOGLE_CREDENTIALS=''